# NetworkDriveLauncher

./: .gitignore  NetworkDriveLauncher.sln  README.md
NetworkDriveLauncher.Core/: IIndexBuilder.cs  IIndexConfiguration.cs  NetworkDriveLauncher.Core.csproj  PlainTextIndexBuilder.cs  PlainTextIndexConfiguration.cs  QueryResult.cs  appsettings.Development.json  appsettings.json
NetworkDriveLauncher.Core/Index/: AppSettingsConfiguration.cs  IIndex.cs  IIndexConfiguration.cs  PlainTextIndex.cs  PlainTextIndexConfiguration.cs
NetworkDriveLauncher.Core/Models/: IIndex.cs  IIndexConfiguration.cs  QueryResult.cs
NetworkDriveLauncher.Core/Utilities/: FileUtilities.cs
NetworkDriveLauncher.FlowPlugin/: Readme.md  appveyor.yml  release.ps1
NetworkDriveLauncher.FlowPlugin/Flow.Launcher.Plugin.NetworkDriveLauncher/: Flow.Launcher.Plugin.NetworkDriveLauncher.csproj  Index.txt  Main.cs  install.ps1  plugin.json
NetworkDriveLauncher.FlowPlugin/Flow.Launcher.Plugin.NetworkDriveLauncher.FlowPlugin/: Flow.Launcher.Plugin.NetworkDriveLauncher.csproj  Main.cs  plugin.json
NetworkDriveLauncher.UnitTests/: NetworkDriveLauncher.UnitTests.csproj  PlainTestIndexTests.cs  PlainTextIndexTests.cs  UnitTest1.cs  UnitTestsHelper.cs
